RPC_URL=https://strataclient1ff4bc1df.devnet-annapurna.stratabtc.org
BUNDLER_URL=https://bundler.devnet-annapurna.stratabtc.org/health
USER_OPS_QUERY_URL=http://localhost/api/v2/proxy/account-abstraction/operations
ACCOUNTS_QUERY_URL=http://localhost/api/v2/proxy/account-abstraction/accounts
# In seconds
USAGE_STATS_FRONTEND_REFETCH_INTERVAL=120000
USAGE_STATS_BACKEND_REFETCH_INTERVAL=120000